<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like & Dislike</title>
    <style>
        
        *{
            margin: 0px;
        }
        
        .background{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(0deg,rgb(180, 44, 44),#d39538);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       
        .center{
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        input{
            border: 0px;
            background-color: #faeaea;
            text-align: center;
            margin: 20px;
            width: 250px;
            height: 40px;
            font-size: large;
            box-shadow: 0px 0px 5px #808080;
        }
     
        button{
            box-shadow: 0px 10px 10px black;
            border: 0px;
            text-align: center;
            margin: 20px;
            width: 200px;
            height: 40px;
            font-size: large;
        }
    </style>
    
</head>
<body>
    <div class="background">
        <h1>
            Counter part
        </h1>
        <div class="center">
            <button id='add' onclick=" attempt('add') ">👍</button>
            <input type='text' id='box' value="0" disabled/>
            <button id="reset" onclick="sub('reset')">👎</button>
            <button id='one' onclick=" clicked('one') ">Reset</button>
        </div>
    </div>
    <script>
        
        function clicked(id){
            var inputbox=document.getElementById('box')
            inputbox.value=0
        }
    
        function attempt(id){
            var a=document.getElementById('box').value
            var box=document.getElementById('box')
            var b=parseInt(a)                       
            b=b+1
            box.value=b
            
        }
    
        function sub(id){
            var a=document.getElementById('box').value
            var box=document.getElementById('box')
            var b=parseInt(a)                 
            b=b-1
            box.value=b
        }
    </script>    
</body>
</html>